<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
use Carbon\Carbon;

class PostsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for ($i = 1; $i <= 5; $i++) {
            DB::table('posts')->insert([
                'title' => 'Название ' . Str::random(10),
                'text' => 'Друзья, вам не кажется что вы заигрались, а? Ну давайте разберем по частям, вами написанное. Начнем с того, что не стоит вскрывать эту тему. Складывается впечатление, что вы молодые, шутливые, контуженные и обиженные жизнью имбицилы, которым все легко. Вот сто раз наверное это уже говорили, но не раскачивайте лодку. Потому что если раскачаете, то будет плохо, и плохо будет всем. Могу вам и в глаза это сказать, готовы приехать послушать? Вы уже совершенно ничего не замечаете в своем кровавом угаре. Остановитесь и будьте людьми. Сюда лучше не лезть. Это не то. Это не Чикатило и даже не архивы спецслужб. Вся та хуйня вами написанная - это простое пиздабольство, рембо вы комнатные. От того, что вы много написали, жизнь ваша лучше не станет. Есть система, которая реально работает, не нужно ломать эту систему. Потому что последствия будут самыми печальными. Пиздеть - не мешки ворочать. Много вас таких по весне оттаяло. Про таких как вы говорят: Мама не хотела, папа не старался. Вникайте в моё послание вам, постарайтесь проанализировать и сделать выводы для себя. Я вполне понимаю что данным сообщением вызову дополнительный интерес, но хочу сразу предостеречь пытливых – стоп. Остальные просто не найдут.',
                'image_url' => rand(0, 1) ? '' : 'https://tailwindcss.com/img/card-top.jpg',
                'rating' => rand(0, 100),
                'is_published' => 1,
                'user_id' => rand(0, 4),
                'community_id' => rand(0, 4),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ]);
        }
    }
}
