<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
use Carbon\Carbon;

class PostsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for ($i = 1; $i <= 10; $i++) {
            DB::table('posts')->insert([
                'title' => 'Название поста ' . $i,
                'text' => 'Уважаемые граждане России! Дорогие друзья! Совсем скоро наступит 2020 год. Мы с вами на пороге уже третьего десятилетия XXI века. Мы живем в бурное, динамичное, противоречивое время, но мы можем и должны сделать все, чтобы Россия успешно развивалась, чтобы все в нашей жизни менялось только к лучшему. Сейчас мы с волнением ждем боя курантов, верим и надеемся, что все загаданное непременно сбудется. Наши личные планы, мечты неотделимы от России. От усилий и вклада каждого из нас зависит ее настоящее и будущее, будущее наших детей. Только вместе мы решим задачи, которые стоят сегодня перед обществом и страной. Наше единство – основа достижения любых самых высоких целей. Эти ценности нам передали наши предки – героическое, несгибаемое поколение победителей. В наступающем году мы будем отмечать 75 лет Победы в Великой Отечественной войне. От всей души поздравляю с новогодними праздниками фронтовиков и тружеников тыла, людей старшего поколения, всех, кто прошел через тяжелейшие испытания ради нас с вами, ради будущего нашей Родины. Низкий вам поклон!',
                'image_url' => rand(0, 1) ? '' : 'https://tailwindcss.com/img/card-top.jpg',
                'is_published' => 1,
                'user_id' => rand(1, 2),
                'community_id' => rand(1, 6),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now()
            ]);
        }
    }
}
